# OptiNavRecruitment

./: .gitignore  ImageProcessing.sln  ImageProcessingLibrary.sln  ImageProcessingLibrary.sln.DotSettings  LICENSE  README.md
ImageProcessing.Library/: BinaryGraphic.cs  IMainColorsConverter.cs  ImageProcessing.cs  MainColorsConverter.cs
ImageProcessing.MVVM/: App.xaml  App.xaml.cs  ImageProcessing.MVVM.csproj  ImageProcessingService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  StreamToByteArrayConverter.cs
ImageProcessing.WPF/: MainWindow.xaml.cs  MainWindowViewModel.cs
ImageProcessingLibrary/: BinaryGraphic.cs  ExecutionTimer.cs  ExtensionIdentifier.cs  IMainColorsConverter.cs  Image.cs  ImageA.cs  ImageProcessing.cs  MainColorsConverter.cs  Timer.cs
ImageProcessingLibrary.Test/: ImageProcessingLibrary.Test.csproj  UnitTest1.cs
src/ImageProcessing.Library/: Image.cs  Timer.cs
src/ImageProcessing.WPF/: App.xaml  App.xaml.cs  ImageProcessing.WPF.csproj  MainWindow.xaml  MainWindowViewModel.cs  RelayCommand.cs  StreamToByteArrayConverter.cs
test/ImageProcessing.Library.Test/: ImageProcessing.Library.Test.csproj  LibraryTests.cs  WPFTests.cs
