<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ImageProcessingLibraryTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\ImageProcessing.Library\ImageProcessing.Library.csproj" />
      <ProjectReference Include="..\..\src\ImageProcessing.WPF\ImageProcessing.WPF.csproj" />
      <ProjectReference Include="..\ImageProcessing.Library\ImageProcessing.Library.csproj" />
    </ItemGroup>
</Project>
